<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    header {
  background-color: #003366;
      color: white;
      padding: 20px;
      text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background: none;

}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
    background-color: #e6f2ff;
      border: 1px solid #003366;
      border-radius: 10px;
      padding: 20px;
      max-width: 1250px;
      margin: 20px auto;
}

form input, form textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
 background-color: #003366;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
}

    button:hover {
      background-color: #0055a5;
    }

footer {
  text-align: center;
  padding: 1rem;
  background: #007BFF;
  color: white;
  margin-top: 2rem;
}

  
  </style>
</head>
<body>
    <header>
          
    <h1>QUIZ HUB</h1>
    
    <nav>
      <ul>
            <li><a href="#home">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#home">Quiz</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header> 
 
   <section id="home">
    <h1>Quiz</h1>
    <p>We provide helpful resources for learning and development.</p>
     <a href="page.html"><button>Start Quiz</button></a>
  </section>
  


  <section id="Notes">
    <h1>Notes</h1>
    <p> Read And Learn to improve ur knowledge  </p>

  <a href="rade.html"><button>Read</button></a>
 </section>

      <section id="History">
        <h1>History</h1>
        <p>View Ur Score History.</p>
           <a href="history.html"><button>View</button></a>
      </section>
    </div>
  </body>
  </html>